# SimpitRefactored

./: .gitignore  .gitmodules  BUILDING.md  KerbalSimpit.csproj  KerbalSimpit.sln  SimpitRefactored.sln  make_release.bat
KerbalSimpit/: KSPSerialPort.cs
KerbalSimpit.Core.KSP/: KerbalSimpit.Core.KSP.csproj
KerbalSimpit.Core.KSP/Enums/: ActionGroupFlags.cs
KerbalSimpit.Core.KSP/Extensions/: SimpitExtensions.cs
KerbalSimpit.Core.KSP/Messages/: CustomResource.cs  Environment.cs  KeyboardEmulator.cs  Resource.cs  TACLS.cs  Vessel.cs
KerbalSimpit.Core.KSP/Utilities/: AutoPilotHelper.cs
KerbalSimpit.Proxy.SerialThroughTCP/: Program.cs  SimpitProxyConfiguration.cs  simpit.proxy.config.json
KerbalSimpit/Providers/: CoreProviders.cs  NavBallModes.cs  WarpControl.cs
distrib/PluginData/: Settings.cfg.sample
scripts/: make_release.bat  pre_build_simpit.bat  verify_symlink.bat
src/KerbalSimpit.Common/: KerbalSimpit.Common.csproj
src/KerbalSimpit.Common.Core/: Constants.cs  ISimpitMessageData.cs  KerbalSimpit.Common.Core.csproj  SimpitStream.cs
src/KerbalSimpit.Core/: ISimpitMessage.cs  ISimpitMessageConsumer.cs  ISimpitMessageContent.cs  ISimpitMessageData.cs  ISimpitMessageSubscriber.cs  ISimpitOutgoingProvider.cs  KerbalSimpit.Core.csproj  OutgoingData.cs  Simpit.CoreMessages.cs  Simpit.CoreSubscriptions.cs  Simpit.OutgoingData.cs  Simpit.Subscriptions.cs  Simpit.cs  SimpitMessage.cs  SimpitStream.cs  (+4 more)
src/KerbalSimpit.Core.KSP/: KerbalSimpit.Core.KSP.csproj
src/KerbalSimpit.Core.KSP/Constants/: MessageTypeIds.cs
src/KerbalSimpit.Core.KSP/Enums/: ActionGroupFlags.cs  AutoPilotModeEnum.cs  AutoPilotModeFlags.cs
src/KerbalSimpit.Core.KSP/Extensions/: SimpitExtensions.cs
src/KerbalSimpit.Core.KSP/Messages/: Camera.cs  CustomResource.cs  Environment.cs  KeyboardEmulator.cs  NavBall.cs  Resource.cs  TACLS.cs  Vessel.cs  Warp.cs
src/KerbalSimpit.Core.Kerbal/: KerbalSimpit.Core.Kerbal.csproj
src/KerbalSimpit.Debugger/: App.xaml  App.xaml.cs  BasicSimpitLogger.cs  ConsoleLogger.cs  KerbalSimpit.Debugger.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SimpitConfiguration.cs  ports.txt  simpit.config.json
src/KerbalSimpit.Debugger/Controls/: BaseOutgoingMessageControl.xaml  BaseOutgoingMessageControl.xaml.cs  CheckboxGrid.xaml  CheckboxGrid.xaml.cs  Logger.xaml  Logger.xaml.cs  PeerInfo.xaml  PeerInfo.xaml.cs  RadioGrid.xaml  RadioGrid.xaml.cs  SceneChangeProvider.xaml  SceneChangeProvider.xaml.cs  SimpleOutgoingNumericInput.xaml  SimpleOutgoingNumericInput.xaml.cs  SimpleTextInput.xaml  SimpleTextInput.xaml.cs  SimpleTextSubscriberControl.xaml  SimpleTextSubscriberControl.xaml.cs
src/KerbalSimpit.Debugger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/KerbalSimpit.Debugger/Providers/: DebugSceneChangeProvider.cs
src/KerbalSimpit.Debugger/Services/: ActionGroupFlagsService.cs  AutoPilotModeService.cs  CustomActionGroupsService.cs  GenericValueInputService.cs  OutgoingMessageService.cs  SimpitService.cs
src/KerbalSimpit.Debugger/Subscribers/: CustomLogSubscriber.cs
src/KerbalSimpit.Debugger/Utilities/: DebugHelper.cs  SimpleTextSubscriber.cs
src/KerbalSimpit.Unity.Common/: Constants.cs  KerbalSimpit.Unity.Common.csproj  KerbalSimpitUnity.cs  SimpitBehaviour.cs  SimpitConfiguration.cs  SimpitLogger.cs
src/KerbalSimpit.Unity.Common/Controllers/: KeyboardController.cs
src/KerbalSimpit.Unity.Common/Providers/: GenericProvider.cs  GenericUpdateProvider.cs
src/SimpitRefactored.Core/: ISimpitMessage.cs  ISimpitMessageSubscriber.cs  OutgoingData.cs  Simpit.CoreMessages.cs  Simpit.CoreSubscriptions.cs  Simpit.cs  SimpitMessage.cs  SimpitMessageType.cs  SimpitRefactored.Core.csproj
src/SimpitRefactored.Core/Configuration/: ICustomMessageConfiguration.cs  ISerialPeerConfiguration.cs  ISimpitConfiguration.cs  ITcpPeerConfiguration.cs
src/SimpitRefactored.Core/Enums/: ConnectionStatusEnum.cs  SimpitStreamModeEnum.cs  SimputMessageTypeEnum.cs
src/SimpitRefactored.Core/Extensions/: SimpitExtensions.cs  TypeExtensions.cs
src/SimpitRefactored.Core/Peers/: SerialPeer.cs  SimpitPeer.Subscriptions.cs  SimpitPeer.cs  TcpPeer.cs
src/SimpitRefactored.Core/Services/: SimpitMessageService.cs
src/SimpitRefactored.Core/Utilities/: SimpitMessagePublisher.cs
(+169 files in other folders)
