<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(KSPDIR)\KSP_x64_Data\Managed\Assembly*.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(KSPDIR)\KSP_x64_Data\Managed\UnityEngine*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\libraries\UnityMainThreadDispatcher\Runtime\*.cs" Link="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KerbalSimpit.Core\KerbalSimpit.Core.csproj" />
  </ItemGroup>
  
</Project>
