<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFrameworkProfile />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KerbalSimpit.Core\KerbalSimpit.Core.csproj" />
  </ItemGroup>

</Project>
